# Nginx Config for Server deployer's API endpoint for Github, Gitlab, or Gitea to access.
# For easy replacement use vim: :%s/deploy-api-demo.yuanh.xyz/your-domain.com/
# For SSL remember to run it with the SSL commented it out, as nginx is in a broken state.
server {
        listen 80;
        # If you don't want to use SSL just comment out the following lines.
        listen 443 ssl; # This one
        ssl_certificate /etc/letsencrypt/live/deploy-api-demo.yuanh.xyz/fullchain.pem; # This one
        ssl_certificate_key /etc/letsencrypt/live/deploy-api-demo.yuanh.xyz/privkey.pem; # This one
        # Your fancy domain name
        server_name deploy-api-demo.yuanh.xyz;
        # Logs to the app
        access_log /var/log/nginx/deploy_api.access.log;
        error_log /var/log/nginx/deploy_api.error.log;

        location / {
                proxy_pass http://127.0.0.1:39532;
                proxy_set_header X-real-IP $remote_addr;
                proxy_set_header Host $host;
                proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
                proxy_read_timeout 24h;
                proxy_send_timeout 24h;
                keepalive_timeout 24h;
                chunked_transfer_encoding on;
                proxy_http_version 1.1;
                proxy_set_header Connection '';
                proxy_buffering off;
                proxy_cache off;
        }
}
